MONGO_CONNECTION_STRING="mongodb://localhost:27017/"
DB_NAME="fastAPI"

HOST="0.0.0.0"
PORT=5555
RELOAD=True

AWS_CONNECTION="minio"
AWS_HOST=192.168.101.36
AWS_PORT=9000
AWS_BUCKET="fastapi"
AWS_ACCESS_KEY='fastapibucket'
AWS_SECRET_KEY='MKgk6b2TbsdQCVnYCMumUeZR1T4VPBu3oyyz8BBZ'

LOCAL_PATH='assets'